int attr adSize 0x7f010005
int attr adUnitId 0x7f010006
int attr cameraBearing 0x7f010008
int attr cameraTargetLat 0x7f010009
int attr cameraTargetLng 0x7f01000a
int attr cameraTilt 0x7f01000b
int attr cameraZoom 0x7f01000c
int attr collapsedHeight 0x7f010000
int attr dragView 0x7f010004
int attr fadeColor 0x7f010002
int attr flingVelocity 0x7f010003
int attr mapType 0x7f010007
int attr shadowHeight 0x7f010001
int attr uiCompass 0x7f01000d
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color GhostWhite 0x7f07000e
int color black 0x7f07000a
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07001a
int color common_signin_btn_text_light 0x7f07001b
int color green 0x7f070019
int color grey1 0x7f070011
int color grey2 0x7f070012
int color grey3 0x7f070013
int color grey4 0x7f070014
int color grey5 0x7f070015
int color grey6 0x7f070016
int color grey7 0x7f070017
int color grey8 0x7f070018
int color transparent 0x7f07000b
int color transparent2 0x7f07000c
int color white 0x7f07000d
int color white1 0x7f07000f
int color white2 0x7f070010
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable above_shadow 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable down_icon_white 0x7f020019
int drawable down_icon_white_2 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable marker_icon 0x7f020020
int drawable marker_icon_2 0x7f020021
int drawable marker_icon_3 0x7f020022
int drawable marker_icon_4 0x7f020023
int drawable starbucks_logo 0x7f020024
int id DownImage 0x7f080010
int id DragView 0x7f08000a
int id ImageViewStore 0x7f08000c
int id ImageViewStoreImage 0x7f080006
int id LinearLayoutItem 0x7f080005
int id ListViewStores 0x7f080011
int id OverLayout 0x7f08000f
int id TextViewAddress 0x7f080007
int id TextViewAddressStore 0x7f08000d
int id TextViewDistance 0x7f080008
int id TextViewDistanceStore 0x7f08000e
int id action_settings 0x7f080012
int id hybrid 0x7f080004
int id map 0x7f08000b
int id none 0x7f080000
int id normal 0x7f080001
int id satellite 0x7f080002
int id sliding_layout 0x7f080009
int id terrain 0x7f080003
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f030000
int layout item_store 0x7f030001
int layout show_stores 0x7f030002
int menu main 0x7f0a0000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string auth_client_needs_enabling_title 0x7f050018
int string auth_client_needs_installation_title 0x7f050019
int string auth_client_needs_update_title 0x7f05001a
int string auth_client_play_services_err_notification_msg 0x7f05001b
int string auth_client_requested_by_msg 0x7f05001c
int string auth_client_using_bad_version_title 0x7f050017
int string common_google_play_services_enable_button 0x7f050009
int string common_google_play_services_enable_text 0x7f050008
int string common_google_play_services_enable_title 0x7f050007
int string common_google_play_services_install_button 0x7f050006
int string common_google_play_services_install_text_phone 0x7f050004
int string common_google_play_services_install_text_tablet 0x7f050005
int string common_google_play_services_install_title 0x7f050003
int string common_google_play_services_invalid_account_text 0x7f05000f
int string common_google_play_services_invalid_account_title 0x7f05000e
int string common_google_play_services_network_error_text 0x7f05000d
int string common_google_play_services_network_error_title 0x7f05000c
int string common_google_play_services_unknown_issue 0x7f050010
int string common_google_play_services_unsupported_date_text 0x7f050013
int string common_google_play_services_unsupported_text 0x7f050012
int string common_google_play_services_unsupported_title 0x7f050011
int string common_google_play_services_update_button 0x7f050014
int string common_google_play_services_update_text 0x7f05000b
int string common_google_play_services_update_title 0x7f05000a
int string common_signin_button_text 0x7f050015
int string common_signin_button_text_long 0x7f050016
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable AdsAttrs { 0x7f010005, 0x7f010006 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SlidingUpPanelLayout_collapsedHeight 0
int styleable SlidingUpPanelLayout_dragView 4
int styleable SlidingUpPanelLayout_fadeColor 2
int styleable SlidingUpPanelLayout_flingVelocity 3
int styleable SlidingUpPanelLayout_shadowHeight 1
